protocol bgp bgp_AS64522_router2 {

    #	description "My BGP uplink";
    local as 64521;

    neighbor 10.0.120.22 as 64522;

    ipv4 {
            import filter {accept;};
            export filter {accept;};
    };
}