protocol bgp bgp_AS64521_router1 {

    #	description "My BGP uplink";
    local as 64522;

    neighbor 10.0.120.11 as 64521;

    ipv4 {
            import filter {accept;};
            export filter {accept;};
    };
}